<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculadora">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="200dp">
    <!--
            <TextView
                android:text= "Hola Mundo"
                android:layout_width="160dp"
                android:layout_height="200dp"/>

            <Button
                android:layout_width="200dp"
                android:text="Prueba"
                android:layout_height="100dp"/>
            <Button
                android:layout_width="200dp"
                android:text="Prueba"
                android:layout_height="100dp"/>
            <TextView
                android:textSize="26sp"
                android:layout_width="match_parent"
                android:text="AHHHHHHHHHHHHHHHHHHHHHHHHHHH"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="100dp"
                    android:layout_marginRight="16dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_marginLeft="16dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="0dp"
                    android:text="1"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="0dp"
                    android:text="2"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="0dp"
                    android:text="3"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
    !-->

        <TextView
            android:id="@+id/textResultado"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="right|bottom"
            android:textColor="#000000"
            android:text="0"
            android:layout_marginBottom="16sp"
            android:textSize="28sp"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="@drawable/custom_button"
                android:text="CE"
                android:textSize="30sp"
                app:backgroundTint="@drawable/custom_button"
                app:iconTint="#FFFFFF" />
            <Button
                android:background="@drawable/custom_numbers"
                app:backgroundTint="@drawable/custom_numbers"
                android:textColor="#09E800"
                android:id="@+id/btnC"
                android:layout_margin="5dp"
                android:text="⊴"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30sp"/>
            <Button
                android:background="@drawable/custom_numbers"
                app:backgroundTint="@drawable/custom_numbers"
                android:textColor="#09E800"
                android:id="@+id/btnDel"
                android:layout_margin="5dp"
                android:text="÷"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnUno"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_numbers"
                app:backgroundTint="@drawable/custom_numbers"
                android:textColor="#FFFFFF"
                android:text="1"
                android:textSize="30sp" />
            <Button
                android:background="@drawable/custom_numbers"
                app:backgroundTint="@drawable/custom_numbers"
                android:textColor="#FFFFFF"
                android:id="@+id/btnDos"
                android:layout_margin="5dp"
                android:text="2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30sp"/>
            <Button
                android:background="@drawable/custom_numbers"
                app:backgroundTint="@drawable/custom_numbers"
                android:textColor="#FFFFFF"
                android:id="@+id/btnTres"
                android:layout_margin="5dp"
                android:text="3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30sp"/>
            <Button
                android:background="@drawable/custom_numbers"
                app:backgroundTint="@drawable/custom_numbers"
                android:textColor="#09E800"
                android:id="@+id/btnMas"
                android:layout_margin="5dp"
                android:text="+"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/custom_numbers"
                app:backgroundTint="@drawable/custom_numbers"
                android:textColor="#FFFFFF"
                android:id="@+id/btnCuatro"
                android:layout_margin="5dp"
                android:text="4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30sp"/>
            <Button
                android:background="@drawable/custom_numbers"
                app:backgroundTint="@drawable/custom_numbers"
                android:textColor="#FFFFFF"
                android:id="@+id/btnCinco"
                android:layout_margin="5dp"
                android:text="5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30sp"/>
            <Button
                android:background="@drawable/custom_numbers"
                app:backgroundTint="@drawable/custom_numbers"
                android:textColor="#FFFFFF"
                android:id="@+id/btnSeis"
                android:layout_margin="5dp"
                android:text="6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30sp"/>
            <Button
                android:background="@drawable/custom_numbers"
                app:backgroundTint="@drawable/custom_numbers"
                android:textColor="#09E800"
                android:id="@+id/btnMenos"
                android:layout_margin="5dp"
                android:text="-"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/custom_numbers"
                app:backgroundTint="@drawable/custom_numbers"
                android:textColor="#FFFFFF"
                android:id="@+id/btnSiete"
                android:layout_margin="5dp"
                android:text="7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30sp"/>
            <Button
                android:background="@drawable/custom_numbers"
                app:backgroundTint="@drawable/custom_numbers"
                android:textColor="#FFFFFF"
                android:id="@+id/btnOcho"
                android:layout_margin="5dp"
                android:text="8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30sp"/>
            <Button
                android:background="@drawable/custom_numbers"
                app:backgroundTint="@drawable/custom_numbers"
                android:textColor="#FFFFFF"
                android:id="@+id/btnNuevo"
                android:layout_margin="5dp"
                android:text="9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30sp"/>
            <Button
                android:background="@drawable/custom_numbers"
                app:backgroundTint="@drawable/custom_numbers"
                android:textColor="#09E800"
                android:id="@+id/btnPor"
                android:layout_margin="5dp"
                android:text="*"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@drawable/custom_button"
                app:backgroundTint="@drawable/custom_button"
                android:textColor="#171616"
                android:id="@+id/bntCero"
                android:layout_margin="5dp"
                android:text="0"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textSize="30sp"/>
            
            <Button
                android:background="@drawable/custom_numbers"
                app:backgroundTint="@drawable/custom_numbers"
                android:textColor="#FFFFFF"
                android:id="@+id/btnPuto"
                android:layout_margin="5dp"
                android:text="."
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30sp"/>
            <Button
                android:background="@drawable/custom_numbers"
                app:backgroundTint="@drawable/custom_numbers"
                android:textColor="#09E800"
                android:id="@+id/btnIgual"
                android:layout_margin="5dp"
                android:text="="
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30sp"/>
        </LinearLayout>

    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>